DropWindow/MainWindow.xaml

<Window x:Class="DropWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropWindow"
        mc:Ignorable="d"
        Title="GlavWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3443DE" Offset="0"/>
                <GradientStop Color="#FF681EA6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="430" Margin="510,10,0,0" VerticalAlignment="Top" Width="280" Background="Transparent" BorderBrush="Red" SelectionChanged="listBox1_SelectionChanged" Foreground="White" BorderThickness="0,3,0,0" MouseDoubleClick="butDelete_MouseDown" AllowDrop="True" PreviewMouseDown="butAdd_MouseDown" Drop="butAdd_Drop" />
        <Button x:Name="butAdd" Content="ADD"  HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click" MouseDown="butAdd_MouseDown" Drop="butAdd_Drop"/>
        <Button x:Name="butDelete" Content="Delete" HorizontalAlignment="Left" Margin="313,66,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="butDelete_Click" MouseDown="butDelete_MouseDown"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="313,123,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click_3"/>
        <Button Content="Move Up" HorizontalAlignment="Left" Margin="313,179,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="313,332,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Load form file" HorizontalAlignment="Left" Margin="313,389,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click_6"/>
        <ComboBox x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Height="28" Background="Transparent" BorderBrush="Red" Foreground="Black" PreviewMouseDown="comboBox1_PreviewMouseDown" AllowDrop="True" DragEnter="comboBox1_DragEnter" DragOver="comboBox1_DragEnter"/>
        <Rectangle x:Name="rect1" Fill="Transparent" HorizontalAlignment="Left" Height="142" Margin="10,74,0,0" Stroke="Red" VerticalAlignment="Top" Width="276"/>
        <Rectangle x:Name="rect2" Fill="Transparent" HorizontalAlignment="Left" Height="142" Margin="10,267,0,0" Stroke="#FFFF0303" VerticalAlignment="Top" Width="276"/>
        <Button Content="Move Down" HorizontalAlignment="Left" Margin="313,238,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="Red" Padding="0,1,1,1" BorderThickness="0,0,0,3" Foreground="White" Click="Button_Click_1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="29" Height="22" Background="Transparent" BorderBrush="Red" Foreground="White" Click="Button_Click_2"/>

    </Grid>
</Window>
